# springcloud-demo

config-client-demo/: pom.xml
config-client-demo/src/main/java/com/hxr/: ConfigClientApp.java
config-client-demo/src/main/java/com/hxr/controller/: TestController.java
config-client-demo/src/main/resources/: application.yml  bootstrap.yml
config-server-demo/: pom.xml
config-server-demo/src/main/java/com/hxr/: ConfigServerApp.java
config-server-demo/src/main/resources/: bootstrap.yml
eureka-demo/: pom.xml
eureka-demo/src/main/java/com/hxr/: EurekaServerApp.java
eureka-demo/src/main/resources/: application.yml
order-demo/: pom.xml
order-demo/src/main/java/com/hxr/: OrderApp.java
order-demo/src/main/java/com/hxr/config/: SwaggerConfig.java
order-demo/src/main/java/com/hxr/controller/: OrderController.java
order-demo/src/main/java/com/hxr/service/: FeignService.java  MyFallback.java  OrderService.java
order-demo/src/main/java/com/hxr/service/hystrix/: OrderCommand.java  UserCommand.java
parent-demo/: pom.xml
user-demo/: pom.xml
user-demo/src/main/java/com/hxr/: UserApp.java
user-demo/src/main/java/com/hxr/config/: SwaggerConfig.java
user-demo/src/main/java/com/hxr/controller/: UserController.java
zuul-demo/: pom.xml
zuul-demo/src/main/java/com/hxr/: ZuulApp.java
zuul-demo/src/main/java/com/hxr/config/: DocumentationConfig.java
zuul-demo/src/main/java/com/hxr/filter/: MyFilter1.java  MyFilter2.java
